{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=PantryRaid;integrated security=true;TrustServerCertificate=true"
  },
  "FirebaseProjectId": "pantryraid-c0b3e"
}
